# gradle-basics

./: README.md
01. Basic Task/: build.gradle
02. Task Configuration/: build.gradle
03. Task Dependencies and Ordering/1. dependsOn/Multiple Tasks/: build.gradle
03. Task Dependencies and Ordering/1. dependsOn/Single Task/: build.gradle
03. Task Dependencies and Ordering/2. finalizedBy/: build.gradle
03. Task Dependencies and Ordering/3. mustRunAfter/: build.gradle
04. Build Parameterising/: Notes.txt  build.gradle  gradle.properties
05. Logging Levels/: 1. Log Levels.txt
06. Build Lifecycle/: Build Lifecycle.txt
